<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>King Of Kingdom</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- MENU -->

  <div id="menu">

    <h1>KING OF KINGDOM</h1>

    <button id="playBtn">
      PLAY
    </button>

    <div id="highScoreBox">
      Highest Score :
      <span id="highScore">0</span>
    </div>

  </div>

  <!-- SCORE -->

  <div id="scoreBox">
    Score : 0
  </div>

  <!-- GAME OVER -->

  <div id="gameOver">

    <h2>RUN ENDED</h2>

    <button onclick="location.reload()">
      PLAY AGAIN
    </button>

  </div>

  <script type="module" src="script.js"></script>

</body>
</html>